# EduCenterMgr

./: CleanArchitecture.Blazor.sln  CoreArchitecture.Blazor.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  UnitMgr.Application.csproj  _Imports.cs
src/Application/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Configurations/: DashbordSettings.cs
src/Application/Common/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationSettings.cs  IJwtTokenSettings.cs  ISpecification.cs  ITokenService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Security/: RegisterFormModelFluentValidator.cs
src/Application/Common/Service/: BaseService.cs
src/Application/Common/Specification/: Specification.cs
src/Application/Constants/: ConstantString.cs  ConstantStringLocalizer.cs
src/Application/Constants/Permission/: Permissions.cs
src/Application/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationProvidersServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  IdentityResultExtensions.cs  LocalizationServiceCollectionExtensions.cs  MessageServiceCollectionExtensions.cs  MiddlewareExtensions.cs  MultiTenantServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs  SignalRServiceCollectionExtensions.cs
src/Application/Features/: ConfigureCookieAuthenticationOptions.cs  InMemoryTicketStore.cs
src/Application/Interfaces/Identity/: IIdentityService.cs
src/Application/Interfaces/MultiTenant/: ITenantsService.cs
src/Application/Resources/Constants/: ConstantString.vi.resx
src/Application/Services/: ApplicationClaimsIdentityFactory.cs  CircuitHandlerService.cs  TokenService.cs
src/Application/Services/Identity/: IdentityService.cs  UsersStateContainer.cs
src/Application/Services/MultiTenant/: TenantsService.cs
src/Application/Services/Picklist/: PicklistService.cs
src/Application/Services/Tenant/: ITenantService.cs  TenantService.cs
src/Mgr.Core/: Mgr.Core.csproj  _Imports.cs
src/Mgr.Core/Abstracts/: BaseController.cs  BaseRepository.cs  BaseService.cs  DbFactory.cs  DomainEvent.cs  UnitOfWork.cs
src/Mgr.Core/Commands/: AllBaseCommand.cs  BaseCommand.cs  CreateBaseCommand.cs  DeleteBaseCommand.cs  DeleteForeverBaseCommand.cs  DeleteManyBaseCommand.cs  DeleteManyForeverBaseCommand.cs  GetBaseCommand.cs  GetFilterPaginationCommand.cs  UpdateBaseCommand.cs
src/Mgr.Core/Constants/ClaimTypes/: ApplicationClaimTypes.cs
src/Mgr.Core/Constants/LocalStorage/: LocalStorage.cs
src/Mgr.Core/Constants/Localization/: LocalizationConstants.cs
src/Mgr.Core/Constants/Role/: RoleNameConstants.cs
src/Mgr.Core/Constants/User/: UserNameConstants.cs
src/Mgr.Core/Entities/: BaseEntity.cs  Tenant.cs
src/Mgr.Core/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole .cs  ApplicationUserToken.cs
src/Mgr.Core/Entities/Logger/: Logger.cs
src/Mgr.Core/EnumType/: AuditType.cs  DocumentType.cs  OperationExpression.cs  PartnerType.cs  Picklist.cs  SortOrders.cs  TrackingState.cs  UploadType.cs
src/Mgr.Core/Events/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
src/Mgr.Core/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Mgr.Core/Extensions/: ClaimsPrincipalExtensions.cs  DataTableExtensions.cs  DescriptionAttributeExtensions.cs  ExpressionExtensions.cs  ObjectExtension.cs  QueryExtensions.cs
src/Mgr.Core/Helpers/: EnumHelper.cs  GetPagingFilterHelper.cs  HttpContextInfo.cs  QueryableHelper.cs  SortingHelper.cs  ValueObject.cs
src/Mgr.Core/Interfaces/Data/: IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs
src/Mgr.Core/Interfaces/Entities/: IEntity.cs
src/Mgr.Core/Interfaces/Models/: IResult.cs
src/Mgr.Core/Interfaces/Services/: IBaseCommand.cs  IBaseServervice.cs  ICurrentUserService.cs  IService.cs
src/Mgr.Core/Models/: FilterParams.cs  InputModel.cs  MailRequest.cs  MethodResult.cs  PaginatedData.cs  PaginationRequest.cs  SortingParams.cs  UploadRequest.cs  UserProfile.cs
src/Mgr.Core/Services/: ApplicationClaimsIdentityFactory.cs  CurrentUserService.cs
src/UnitMgr/UnitMgr.Admin/: App.razor  Program.cs  UnitMgr.Admin.csproj  _Imports.razor  appsettings.Development.json
src/UnitMgr/UnitMgr.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UnitMgr/UnitMgr.Admin/EndPoints/: AuthController.cs
src/UnitMgr/UnitMgr.Admin/Extensions/: ApplicationConfigure.cs  DependencyInjectionConfig.cs  SignalRServiceCollectionExtensions.cs
src/UnitMgr/UnitMgr.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/UnitMgr/UnitMgr.Admin/Properties/: launchSettings.json
src/UnitMgr/UnitMgr.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs  MudBlazorLogo.razor  NavMenu.razor  UserLoginState.razor
src/UnitMgr/UnitMgr.Admin/Theme/: DefaultTheme.cs
src/UnitMgr/UnitMgr.Application/: UnitMgr.Application.csproj
src/UnitMgr/UnitMgr.Application/Features/: CircuitHandlerService.cs  InMemoryTicketStore.cs
src/UnitMgr/UnitMgr.Domain/: UnitMgr.Domain.csproj
src/UnitMgr/UnitMgr.Domain/Configs/: AppConfigurationSettings.cs  AutoMapperProfile.cs
src/UnitMgr/UnitMgr.Domain/Constants/: AppSettingConstants.cs  ConstantString.cs
src/UnitMgr/UnitMgr.Domain/Models/: UploadRequest.cs
src/UnitMgr/UnitMgr.Infrastructure/: UnitMgr.Infrastructure.csproj
src/UnitMgr/UnitMgr.Infrastructure/Configs/: ApplicationUserConfiguration.cs  ModelBuilderConfigs.cs  (+1 more)
tests/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  appsettings.json
tests/BlazorServerApp/Data/: ApplicationDbContext.cs
tests/BlazorServerApp/Pages/: Error.cshtml.cs
tests/BlazorServerApp/Properties/: launchSettings.json
(+385 files in other folders)
