<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entitites\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mgr.Core\Mgr.Core.csproj" />
  </ItemGroup>

</Project>
