<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureWithBlazorServer\UnitMgr\UnitMgr.Domain\UnitMgr.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureWithBlazorServer\UnitMgr\UnitMgr.Infrastructure\UnitMgr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
